BDCHP-1X10-HUMANHAP240S_11216501_A-b37
BDCHP-1x10-HUMANHAP300v1-1_11219278_C-b37
HumanHap300v2_A-b37
HumanCNV370v1_C-b37
HumanCNV370-Quadv3_C-b37
BDCHP-1X10-HUMANHAP550_11218540_C-b37
HumanHap550-2v3_B-b37
HumanHap550v3_A-b37
Human610-Quadv1_B-b37
human610-quadv1_h-b37
HumanHap650Yv3_A-b37
Human660W-Quad_v1_A-b37
Human660W-Quad_v1_C-b37
human660w-quad_v1_h-b37
Human670-QuadCustom_v1_A-b37
HumanOmniExpress-12v1_A-b37
HumanOmniExpress-12v1-1_A-b37
HumanOmniExpress-12v1-Multi_B-b37
HumanOmniExpress-12v1-1_B-b37
HumanOmniExpress-12v1-Multi_C-b37
HumanOmniExpress-12v1_H-b37
HumanOmniExpress-12v1_J-b37
humanomniexpress-12v1_j_ffpe-b37
humanomniexpress-24v1-0_a-b37
humanomniexpress-24-v1-1-a-b37
HumanOmniExpress-24-v1-0-B-b37
InfiniumOmniExpress-24v1-2_A1-b37
HumanOmniExpressExome-8v1_A-b37
humanomniexpressexome-8v1-0_a-b37
HumanOmniExpressExome-8-v1-0-B-b37
HumanOmniExpressExome-8v1-2_A-b37
HumanOmniExpressExome-8-v1-2-B-b37
OmniExpressExome-8v1-1_A-b37
OmniExpressExome-8v1-1_B-b37
HumanOmniExpressExome-8-v1-1-C-b37
InfiniumOmniExpressExome-8v1-3_A-b37
InfiniumOmniExpressExome-8v1-4_A1-b37
HumanOmni25Exome-8v1_A-b37
HumanOmni2-5Exome-8-v1-1-A-b37
InfiniumOmni2.5Exome-8v1-2_A-b37
InfiniumOmni2-5Exome-8v1-3_A1-b37
HumanOmniZhongHua-8v1_B-b37
humanomnizhonghua-8v1-1_a-b37
HumanOmniZhongHua-8v1-2_A-b37
InfiniumOmniZhongHua-8v1-3_A1-b37
InfiniumOmniZhongHua-8v1-3_A2-b37
Human1Mv1_C-b37
Human1M-Duov3_B-b37
Human1M-Duov3_C-b37
human1m-duov3_h-b37
HumanOmni1-Quad_v1-0_B-b37
HumanOmni1-Quad_v1-0_C-b37
HumanOmni1-Quad_v1-0_H-b37
humanomni1-quad_v1-0-multi_h-b37
HumanOmni1S-8v1_H-b37
Human1-2M-DuoCustom_v1_A-b37
HumanOmni2.5-4v1_B-b37
HumanOmni2.5-4v1_D-b37
HumanOmni2.5-4v1_H-b37
HumanOmni2.5-8v1_A-b37
HumanOmni2-5-8-v1-0-D-b37
HumanOmni25-8v1-1_A-b37
HumanOmni2-5-8-v1-2-A-b37
humanomni25m-8v1-1_b-b37
HumanOmni2.5-8v1_C-b37
HumanOmni2-5-8-v1-1-C-b37
HumanOmni2.5S-8v1_B-b37
HumanOmni25-8v1-2_A1-b37
InfiniumOmni2-5-8v1-3_A1-b37
HumanOmni5-4v1_B-b37
humanomni5-4v1_c-b37
HumanOmni5-4-v1-0-D-b37
HumanOmni5-4v1-1_A-b37
InfiniumOmni5-4v1-2_A1-b37
HumanOmni5Exome-4v1_A-b37
HumanOmni5Exome-4v1-1_A-b37
HumanOmni5Exome-4v1-2_A-b37
InfiniumOmni5Exome-4v1-3_A1-b37
HumanCytoSNP-12v1-0_D-b37
HumanCytoSNP-12v2.1-FFPE_G-b37
humancytosnp-12v2_h-b37
humancytosnp-12v2-1_h-b37
humancytosnp-12v2-1_l-b37
cytosnp-850k_b-b37
CytoSNP-850K_v1-1_iScan_A1-b37
humancore-12v1-0_a-b37
HumanCore-12-v1-0-B-b37
humancore-24-v1-0-manifest-file-a-b37
InfiniumCore-24v1-1_A1-b37
Immuno_BeadChip_11419691_B-b37
InfiniumImmunoArray-24v2-0_A-b37
Multi-EthnicGlobal_A1-b37
HumanExome-12v1_A-b37
HumanExome-12v1-1_A-b37
HumanExome-12v1-2_A-b37
InfiniumExome-24v1-1_A1-b37
HumanCoreExome-12v1-0_B-b37
humancoreexome-12v1-0_c-b37
HumanCoreExome-12-v1-0-D-b37
humancoreexome-12v1-1_a-b37
HumanCoreExome-12v1-1_B-b37
HumanCoreExome-12-v1-1-C-b37
HumanCoreExome-24v1-0_A-b37
InfiniumCoreExome-24v1-1_A-b37
InfiniumCoreExome-24v1-2_A1-b37
Cardio-Metabo_Chip_11395247_A-b37
cardio-metabo_chip_11395247_c-b37
CVDSNP55v1_A-b37
PsychArray_A-b37
PsychArray-B-b37
InfiniumPsychArray-24v1-1_A1-b37
InfiniumPsychArray-24v1-2_A1-b37
InfiniumPsychArray-24v1-2_A2-b37
PsychChip_15048346_B-b37
PsychChip_v1-1_15073391_A1-b37
GSAMD-24v1-0_20011747_A1-b37
GSAMD-24v2-0_20024620_A1-b37
GSA-24v1-0_A1-b37
GSA-24v1-0_A2-b37
GSA-24v1-0_A6-b37
GSA-24v2-0_A1-b37
GSCA-24v1-0_20010441_A1-b37
OncoArray-500K_B-b37
OncoArray-500K-C-b37
Consortium-OncoArray_15047405_A-b37
NeuroX_15036164_A-b37
Mapping250K_Nsp.na32.annot-b37
Mapping250K_Sty.na32.annot-b37
GenomeWideSNP_6.na33.annot-b37
